{
    "name": "modol",
    "version": "0.1.2",
    "description": "An effecient way to display data.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "modol",
        "modulus",
        "model",
        "template",
        "display",
        "pretty-print",
        "app",
        "data",
        "date"
    ],
    "author": "Nathan Hammer Breslow",
    "license": "MIT"
}